# enhanced-games-app

EnhancedGamesApp/: EnhancedGamesApp.sln
EnhancedGamesApp/EnhancedGamesApp.Console/: ConsoleLogger.cs  EnhancedGamesApp.Console.csproj  Program.cs  appsettings.json
EnhancedGamesApp/EnhancedGamesApp.Console/Configuration/: DiConfig.cs
EnhancedGamesApp/EnhancedGamesApp.Console/Extensions/: StringExtensions.cs
EnhancedGamesApp/EnhancedGamesApp.Console/Schedule/: ScheduleRegistry.cs
EnhancedGamesApp/EnhancedGamesApp.Console/Services/: FakeGamesListProvider.cs  IGamesListProvider.cs  WebGamesListProvider.cs
EnhancedGamesApp/EnhancedGamesApp.Console/Services/Schedule/: ScheduleRegistry.cs  UpdateGamesListJob.cs
EnhancedGamesApp/EnhancedGamesApp.DAL/: EnhancedGamesApp.DAL.csproj  EnhancedGamesAppDbContext.cs
EnhancedGamesApp/EnhancedGamesApp.DAL/DTO/: AvailabilityStatus.cs  Game.cs  GameExtensions.cs
EnhancedGamesApp/EnhancedGamesApp.DAL/Entities/: AvailabilityStatus.cs  Game.cs  GameExtensions.cs
EnhancedGamesApp/EnhancedGamesApp.DAL/Migrations/: 20180718154549_InitialMigration.Designer.cs  20180718154549_InitialMigration.cs  EnhancedGamesAppDbContextModelSnapshot.cs
EnhancedGamesApp/EnhancedGamesApp.DAL/Repositories/: GameRepository.cs  IGameRepository.cs
EnhancedGamesApp/EnhancedGamesApp.Shared/: EnhancedGamesApp.Shared.csproj
EnhancedGamesApp/EnhancedGamesApp.Shared/Extensions/: StringExtensions.cs
EnhancedGamesApp/EnhancedGamesApp.Shared/Services/Jobs/: UpdateGamesListJob.cs
EnhancedGamesApp/EnhancedGamesApp.Shared/Services/Providers/: FakeGamesListProvider.cs  IGamesListProvider.cs  WebGamesListProvider.cs
EnhancedGamesApp/EnhancedGamesApp.Tests/: EnhancedGamesApp.Tests.csproj  TestClass.cs
EnhancedGamesApp/EnhancedGamesApp.Tests/ConsoleAppTests/UpdateGamesListJobTest/: ExecuteTests.cs
EnhancedGamesApp/EnhancedGamesApp.UpdateListFunction/: UpdateGameListFunction.cs
EnhancedGamesApp/EnhancedGamesApp.Web/: EnhancedGamesApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
EnhancedGamesApp/EnhancedGamesApp.Web/Configuration/: WebAppModule.cs
EnhancedGamesApp/EnhancedGamesApp.Web/Controllers/: GamesController.cs
EnhancedGamesApp/Functions/EnhancedGamesApp.UpdateListFunction/: EnhancedGamesApp.UpdateListFunction.csproj  UpdateGameListFunction.cs
